<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flor de Deco | Productos</title>
    <!--favicon--> 
    <link rel="shortcut icon" href="./img/Logo/favicon-32x32.png">
    <!--bootstrap-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!--hoja de estilo-->
    <link rel="stylesheet" href="css/style.css">
    <!--fonts de google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300&display=swap" rel="stylesheet">
    <!--SEO-->
    <meta name="descripton" content="Página de productos de decoración, lo mejor para tu hogar en un solo lugar.">
    <meta name="keywords" content="deco, decoración, productos de decoración, productos de deco, floreros, espejos, carameleras, canastos, centros de mesa, relojes, decohome">
</head>
<body>
    <header>
        <nav>
            <ul id="top">
                <li>
                    <a href="index.html"><img src="./img/Logo/Logo.jpeg" alt="Home" width="100" height="50"></a></li>
                <li>
                    <a href="productos.html">Productos</a>
                </li>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="pagosenvios.html">Pagos/Envíos</a>
                </li>
                <li>
                    <a href="contactos.html">Contactos</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!--carameleras-->
        <section class="gridSection">
            <div class="title">
                <h1 class="carameleras">Carameleras</h1>
            </div>
            <img src="img/Productos/Carameleras/car1.jpeg" alt="CarameleraDeVidrioRetro" class="aside1 foto">
            <img src="img/Productos/Carameleras/car2.jpeg" alt="CarameleraDeVidrioCopa" class="aside2 foto">
            <img src="img/Productos/Carameleras/car3.jpeg" alt="CarameleraDeVidrio" class="aside3 foto">
            <img src="img/Productos/Carameleras/car4.jpeg" alt="CarameleraDeVidrioBaja" class="aside4 foto">
            <img src="img/Productos/Carameleras/car5.jpeg" alt="CarameleraDeVidrioAntigüa" class="aside5 foto">
            <img src="img/Productos/Carameleras/car6.jpeg" alt="CarameleraDePlataCopa" class="aside6 foto">
        </section>
        <br>
        <!--canastos-->
        <section class="gridSection">
            <div class="title">
                <h1 class="canastos">Canastos</h1>
            </div>
            <img src="img/Productos/Canastos/canasto1.jpeg" alt="CanastoMarrón" class="aside1 foto">
            <img src="img/Productos/Canastos/canasto2.jpeg" alt="CanastoBlanco" class="aside2 foto">
            <img src="img/Productos/Canastos/canasto3.jpeg" alt="CanastoDeMimbre" class="aside3 foto">
        </section>
        <br>
        <!--floreros-->
        <section class="gridSection">
            <div class="title">
                <h1 class="floreros">Floreros</h1>
            </div>
            <img src="img/Productos/Floreros/flo1.jpg" alt="FloreroDeVidrio" class="aside1 foto">
            <img src="img/Productos/Floreros/flo2.jpg" alt="FloreroNaranja" class="aside2 foto">
            <img src="img/Productos/Floreros/flo3.jpg" alt="FloreroDeVidrioNaranja" class="aside3 foto">
            <img src="img/Productos/Floreros/flo4.jpg" alt="FloreroConBase" class="aside4 foto">
            <img src="img/Productos/Floreros/flo5.jpg" alt="FloreroMarrón" class="aside5 foto">
            <img src="img/Productos/Floreros/flo6.jpg" alt="FloreroDeTallado" class="aside6 foto">
            <img src="img/Productos/Floreros/flo7.jpg" alt="FloreroOscuro" class="aside7 foto">
            <img src="img/Productos/Floreros/flo8.jpeg" alt="FloreroHuevo" class="aside8 foto">
        </section>
        <br>
        <!--centros de mesa-->
        <section class="gridSection">
            <div class="title">
                <h1 class="cm">Centros de mesa</h1>
            </div>
            <img src="img/Productos/Centros de mesa/ce1.jpeg" alt="CentroDeMesaCircular" class="aside1 foto">
            <img src="img/Productos/Centros de mesa/ce2.jpeg" alt="CentroDeMesaRectangular" class="aside2 foto">
            <img src="img/Productos/Centros de mesa/ce3.jpeg" alt="CentroDeMesaCuadrado" class="aside3 foto">
            <img src="img/Productos/Centros de mesa/ce4.jpeg" alt="CentroDeMesaEspejado" class="aside4 foto">
            <img src="img/Productos/Centros de mesa/ce5.jpeg" alt="CentroDeMesaDePlata" class="aside5 foto">
            <img src="img/Productos/Centros de mesa/ce6.jpg" alt="CentroDeMesaOvalado" class="aside6 foto">
            <img src="img/Productos/Centros de mesa/ce7.jpg" alt="CentroDeMesaCobre" class="aside7 foto">
            <img src="img/Productos/Centros de mesa/ce8.jpg" alt="CentroDeMesaCorona" class="aside8 foto">
            <img src="img/Productos/Centros de mesa/ce9.jpeg" alt="CentroDeMesaPlato" class="aside9 foto">
        </section class="gridSection">
        <br>
        <!--espejos-->
        <section class="gridSection">
            <div class="title">
                <h1 class="espejos">Espejos</h1>
            </div>
            <img src="img/Productos/Espejos/e1.jpeg" alt="EspejoRedondo" class="aside1 foto">
            <img src="img/Productos/Espejos/e2.jpg" alt="EspejoFlor" class="aside2 foto">
            <img src="img/Productos/Espejos/e3.jpeg" alt="EspejoCircular" class="aside3 foto">
            <img src="img/Productos/Espejos/e4.jpeg" alt="EspejoTripleCobre" class="aside4 foto">
            <img src="img/Productos/Espejos/e5.jpeg" alt="EspejoTriplePlata" class="aside5 foto">
            <img src="img/Productos/Espejos/e6.jpg" alt="EspejoTriplePequeño" class="aside6 foto">
            <img src="img/Productos/Espejos/e7.jpeg" alt="EspejoTripleNegro" class="aside7 foto">
            <img src="img/Productos/Espejos/e8.jpeg" alt="EspejoMargarita" class="aside8 foto">
            <img src="img/Productos/Espejos/e9.jpeg" alt="EspejoTriple" class="aside9 foto">
            <img src="img/Productos/Espejos/e10.jpeg" alt="EspejoPúa" class="aside10 foto">
        </section>
        <br>
        <!--relojes-->
        <section class="gridSection">
            <div class="title">
                <h1 class="relojes">Relojes</h1>
            </div>
            <img src="img/Productos/Relojes/r1.jpeg" alt="RelojDeArena" class="aside1 foto">
            <img src="img/Productos/Relojes/r2.jpeg" alt="RelojAntigüo" class="aside2 foto">
            <img src="img/Productos/Relojes/r3.jpeg" alt="RelojClásico" class="aside3 foto">
            <img src="img/Productos/Relojes/r4.jpeg" alt="RelojDespertador" class="aside4 foto"> 
        </section>
    </main>
    <footer>
        <hr>
        <br>
        <a class="btn btn-dark top" href="#top" role="button">Ir arriba</a>
        <br>
        <h3>Buscanos en nuestras redes:</h3>
        <nav class="navbar navbar-light bg-#ece9e9">
          <div class="container-fluid">
            <a class="navbar-brand" href="https://web.whatsapp.com/" target="_blank">
              <img src="./img/Footer/whatsapp 920x920.png" alt="Whatsapp" width="30" height="24" class="d-inline-block align-text-top">
              Whatsapp: +54 9 3462-123456
            </a>
          </div>
        </nav>
          <nav class="navbar navbar-light bg-#ece9e9">
            <div class="container-fluid">
              <a class="navbar-brand" href="https://twitter.com/?lang=es" target="_blank">
                <img src="./img/Footer/twitter 920x920.png" alt="Twitter" width="30" height="24" class="d-inline-block align-text-top">
                Twitter
              </a>
            </div>
          </nav>
          <nav class="navbar navbar-light bg-#ece9e9">
            <div class="container-fluid">
              <a class="navbar-brand" href="https://www.facebook.com/Flor-de-Deco-110234621411423/?ref=pages_you_manage" target="_blank">
                <img src="./img/Footer/facebook920x920.png" alt="Twitter" width="30" height="24" class="d-inline-block align-text-top">
                Facebook
              </a>
            </div>
          </nav>
          <nav class="navbar navbar-light bg-#ece9e9">
            <div class="container-fluid">
              <a class="navbar-brand" href="https://www.instagram.com/dedecoflor/?hl=es-la" target="_blank">
                <img src="./img/Footer/png-transparent-social-media-sonus-faber-s-p-a-computer-icons-instagram-neon-purple-violet-text.png" alt="Twitter" width="30" height="24" class="d-inline-block align-text-top">
                Instagram
              </a>
            </div>
          </nav>
    </footer>
    <ul class="pagination footer pagi">
        <li class="page-item"><a class="paginationLink" href="index.html">Anterior</a></li>
        <li class="page-item"><a class="paginationLink" href="index.html">1</a></li>
        <li class="page-item"><a class="paginationLink" href="productos.html">2</a></li>
        <li class="page-item"><a class="paginationLink" href="nosotros.html">3</a></li>
        <li class="page-item"><a class="paginationLink" href="pagosenvios.html">4</a></li>
        <li class="page-item"><a class="paginationLink" href="contactos.html">5</a></li>
        <li class="page-item"><a class="paginationLink" href="nosotros.html">Siguiente</a></li>
      </ul>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.js"></script> 
</body>
</html>